sudo yum install postfix cyrus-sasl cyrus-sasl-plain
sudo nano /etc/postfix/sasl_passwd
[smtp.office365.com]:587    <email_address>:<password>

sudo chmod 600 /etc/postfix/sasl_passwd
sudo chown root:root /etc/postfix/sasl_passwd
cat sender_canonical
root@AFEXUAT.localdomain        db.alerts@alfardanexchange.com

sudo postmap /etc/postfix/sasl_passwd

sudo nano /etc/postfix/main.cf
relayhost = [smtp.office365.com]:587
smtp_sasl_auth_enable = yes
smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd
smtp_sasl_security_options = noanonymous
smtp_tls_security_level = encrypt
smtp_tls_CAfile = /etc/pki/tls/certs/ca-bundle.crt
sender_canonical_maps = hash:/etc/postfix/sender_canonical


sudo systemctl restart postfix