[root@scnluatapp01 c4chsunix]# sh Hardening.sh
cp: cannot stat ‘/etc/modprobe.d/CIS.conf’: No such file or directory

1.1 Initial Setup - Filesystem Configuration

1.1.1.1 Ensure mounting of cramfs filesystems is disabled
Remediated: Ensure mounting of cramfs filesystems is disabled

1.1.1.2 Ensure mounting of freevxfs filesystems is disabled
modprobe: FATAL: Module freevxfs not found in directory /lib/modules/5.10.157-139.675.amzn2.x86_64
Remediated: Ensure mounting of freevxfs filesystems is disabled

1.1.1.3 Ensure mounting of jffs2 filesystems is disabled
modprobe: FATAL: Module jffs2 not found in directory /lib/modules/5.10.157-139.675.amzn2.x86_64
Remediated: Ensure mounting of jffs2 filesystems is disabled

1.1.1.4 Ensure mounting of hfs filesystems is disabled
Remediated: Ensure mounting of hfs filesystems is disabled

1.1.1.5 Ensure mounting of hfsplus filesystems is disabled
Remediated: Ensure mounting of hfsplus filesystems is disabled

1.1.1.6 Ensure mounting of udf filesystems is disabled
Remediated: Ensure mounting of udf filesystems is disabled

1.1.20 Ensure sticky bit is set on all world-writable directories
Remediated: Ensure sticky bit is set on all world-writable directories

1.1.21 Disable Automounting
Failed to execute operation: No such file or directory
UnableToRemediate: Disable Automounting

 Initial Setup - Secure Boot Settings

1.4.1 Ensure permissions on bootloader config are configured
chown: cannot access ‘/boot/grub/grub.cfg’: No such file or directory
UnableToRemediate: Ensure permissions on bootloader config are configured

1.4.3 Ensure authentication required for single user mode
Changing password for user root.
New password:
Retype new password:
passwd: all authentication tokens updated successfully.
Remediated: Ensure authentication required for single user mode

 Initial Setup - Additional Process Hardening

1.5.3 Ensure address space layout randomization (ASLR) is enabled
Remediated: Ensure address space layout randomization (ASLR) is enabled

1.5.4 Ensure prelink is disabled
Hardening.sh: line 166: prelink: command not found
Hardening.sh: line 167: apt-get: command not found
Remediated: Ensure prelink is disabled

 1.7 Initial Setup - Warning Banners

1.7.1.1 Ensure message of the day is configured properly
Remediated: Ensure message of the day is configured properly

1.7.1.2 Ensure local login warning banner is configured properly
Remediated: Ensure local login warning banner is configured properly

1.7.1.3 Ensure remote login warning banner is configured properly
Remediated: Ensure remote login warning banner is configured properly

1.7.1.4 Ensure permissions on /etc/motd are configured
Remediated: Ensure permissions on /etc/motd are configured

1.7.1.5 Ensure permissions on /etc/issue are configured
Remediated: Ensure permissions on /etc/issue are configured

1.7.1.6 Ensure permissions on /etc/issue.net are configured
Remediated: Ensure permissions on /etc/issue.net are configured

2.1 Services - inetd Services

2.1.10 Ensure xinetd is not enabled
Failed to execute operation: No such file or directory
Remediated: Ensure xinetd is not enabled

2.2 Services - Special Purpose Services


2.2.11 Ensure IMAP and POP3 server is not enabled
Failed to execute operation: No such file or directory
Remediated: Ensure IMAP and POP3 server is not enabled

2.2.3 Ensure Avahi Server is not enabled
Failed to execute operation: No such file or directory
Remediated: Ensure Avahi Server is not enabled

2.2.4 Ensure CUPS is not enabled
Failed to execute operation: No such file or directory
Remediated: Ensure CUPS is not enabled

2.2.5 Ensure DHCP Server is not enabled
Failed to execute operation: No such file or directory
Failed to execute operation: No such file or directory
Remediated: Ensure DHCP Server is not enabled

2.2.17 Ensure LDAP server is not enabled
Failed to execute operation: No such file or directory
Remediated: Ensure LDAP server is not enabled

2.2.8 Ensure DNS Server is not enabled
Failed to execute operation: No such file or directory
Remediated: Ensure DNS Server is not enabled

2.3 Services - Service Clients

2.3.1 Ensure NIS Client is not installed
Hardening.sh: line 343: apt-get: command not found
Remediated: Ensure NIS Client is not installed

2.3.2 Ensure rsh client is not installed
Hardening.sh: line 349: apt-get: command not found
Remediated: Ensure rsh client is not installed

2.3.4 Ensure telnet client is not installed
Hardening.sh: line 355: apt-get: command not found
Remediated: Ensure telnet client is not installed

3.1 Network Configuration - Network Parameters (Host Only)

3.1.1 Ensure IP forwarding is disabled
net.ipv4.ip_forward = 0
net.ipv4.route.flush = 1
Remediated: Ensure IP forwarding is disabled

3.1.2 Ensure packet redirect sending is disabled
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0
net.ipv4.route.flush = 1
Remediated: Ensure packet redirect sending is disabled

3.2 Network Configuration - Network Parameters (Host and Router)

3.2.1 Ensure source routed packets are not accepted
Remediated: Ensure source routed packets are not accepted

3.2.2 Ensure ICMP redirects are not accepted
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.route.flush = 1
Remediated: Ensure ICMP redirects are not accepted

3.2.3 Ensure secure ICMP redirects are not accepted
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0
net.ipv4.route.flush = 1
Remediated: Ensure secure ICMP redirects are not accepted

3.2.4 Ensure suspicious packets are logged
net.ipv4.conf.all.log_martians = 1
net.ipv4.conf.default.log_martians = 1
net.ipv4.route.flush = 1
Remediated: Ensure suspicious packets are logged

3.2.5 Ensure broadcast ICMP requests are ignored
Remediated: Ensure broadcast ICMP requests are ignored

3.2.6 Ensure bogus ICMP responses are ignored
Remediated: Ensure bogus ICMP responses are ignored

3.2.7 Ensure Reverse Path Filtering is enabled
Remediated: Ensure Reverse Path Filtering is enabled

3.2.8 Ensure TCP SYN Cookies is enabled
Remediated: Ensure TCP SYN Cookies is enabled

3.3 Network Configuration - IPv6

3.3.1 Ensure IPv6 router advertisements are not accepted
grep: Unmatched ( or \(
net.ipv6.conf.all.accept_ra = 0
net.ipv6.conf.default.accept_ra = 0
net.ipv6.route.flush = 1
Remediated: Ensure IPv6 router advertisements are not accepted

3.3.2 Ensure IPv6 redirects are not accepted
grep: Unmatched ( or \(
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0
net.ipv6.route.flush = 1
Remediated: Ensure IPv6 redirects are not accepted

3.3.3 Ensure IPv6 is disabled
Hardening.sh: line 480: update-grub: command not found
Remediated: Ensure IPv6 is disabled

3.5 Network Configuration - Uncommon Network Protocols

3.5.1 Ensure DCCP is disabled
UnableToRemediate: Ensure DCCP is disabled

3.5.2 Ensure SCTP is disabled
UnableToRemediate: Ensure SCTP is disabled

3.5.3 Ensure RDS is disabled
UnableToRemediate: Ensure RDS is disabled

3.5.4 Ensure TIPC is disabled
Remediated: Ensure TIPC is disabled

4.2 Logging and Auditing - Configure rsyslog

4.2.1.1 Ensure rsyslog Service is enabled
Remediated: Ensure rsyslog Service is enabled

4.2.1.3 Ensure rsyslog default file permissions configured
Remediated: Ensure rsyslog default file permissions configured

4.2.1.5 Ensure remote rsyslog messages are only accepted on designated log hosts
$UDPServerRun 514
$InputTCPServerRun 514
Remediated: Ensure remote rsyslog messages are only accepted on designated log hosts

4.2.4 Ensure permissions on all logfiles are configured
Remediated: Ensure permissions on all logfiles are configured

4.2.4 Ensure permissions on all logfiles are configured
Remediated: Ensure permissions on all logfiles are configured

5.1 Access, Authentication and Authorization - Configure cron

5.1.1 Ensure cron daemon is enabled
Failed to execute operation: No such file or directory
Remediated: Ensure cron daemon is enabled

5.1.2 Ensure permissions on /etc/crontab are configured
Remediated: Ensure permissions on /etc/crontab are configured

5.1.3 Ensure permissions on /etc/cron.hourly are configured
Remediated: Ensure permissions on /etc/cron.hourly are configured

5.1.4 Ensure permissions on /etc/cron.daily are configured
Remediated: Ensure permissions on /etc/cron.daily are configured

5.1.5 Ensure permissions on /etc/cron.weekly are configured
Remediated: Ensure permissions on /etc/cron.weekly are configured

5.1.6 Ensure permissions on /etc/cron.monthly are configured
Remediated: Ensure permissions on /etc/cron.monthly are configured

5.1.7 Ensure permissions on /etc/cron.d are configured
Remediated: Ensure permissions on /etc/cron.d are configured

5.2 Access, Authentication and Authorization - SSH Server Configuration

5.2.1 Ensure permissions on /etc/ssh/sshd_config are configured
Remediated: Ensure permissions on /etc/ssh/sshd_config are configured

5.2.2 Ensure SSH Protocol is set to 2
Remediated: Ensure SSH Protocol is set to 2

5.2.3 Ensure SSH LogLevel is set to INFO
Remediated: Ensure SSH LogLevel is set to INFO

5.2.4 Ensure SSH X11 forwarding is disabled
Remediated: Ensure SSH X11 forwarding is disabled

5.2.5 Ensure SSH MaxAuthTries is set to 4 or less
Remediated: Ensure SSH MaxAuthTries is set to 4 or less

5.2.6 Ensure SSH IgnoreRhosts is enabled
Remediated: Ensure SSH IgnoreRhosts is enabled

5.2.7 Ensure SSH HostbasedAuthentication is disabled
Remediated: Ensure SSH HostbasedAuthentication is disabled

5.2.8 Ensure SSH root login is disabled
Remediated: Ensure SSH root login is disabled

5.2.9 Ensure SSH PermitEmptyPasswords is disabled
Remediated: Ensure SSH PermitEmptyPasswords is disabled

5.2.10 Ensure SSH PermitUserEnvironment is disabled
Remediated: Ensure SSH PermitUserEnvironment is disabled

5.2.12 Ensure SSH Idle Timeout Interval is configured
Remediated: Ensure SSH Idle Timeout Interval is configured

5.2.13 Ensure SSH LoginGraceTime is set to one minute or less
Remediated: Ensure SSH LoginGraceTime is set to one minute or less

5.2.15 Ensure SSH warning banner is configured
Remediated: Ensure SSH warning banner is configured

6.1 System Maintenance - System File Permissions

6.1.2 Ensure permissions on /etc/passwd are configured
Remediated: Ensure permissions on /etc/passwd are configured

6.1.3 Ensure permissions on /etc/shadow are configured
chown: invalid group: ‘root:shadow’
Remediated: Ensure permissions on /etc/shadow are configured

6.1.4 Ensure permissions on /etc/group are configured
Remediated: Ensure permissions on /etc/group are configured

6.1.5 Ensure permissions on /etc/gshadow are configured
chown: invalid group: ‘root:shadow’
UnableToRemediate: Ensure permissions on /etc/gshadow are configured

6.1.6 Ensure permissions on /etc/passwd- are configured
Remediated: Ensure permissions on /etc/passwd- are configured

6.1.7 Ensure permissions on /etc/shadow- are configured
chown: invalid group: ‘root:shadow’
UnableToRemediate: Ensure permissions on /etc/shadow- are configured

6.1.8 Ensure permissions on /etc/group- are configured
Remediated: Ensure permissions on /etc/group- are configured

6.1.9 Ensure permissions on /etc/gshadow- are configured
chown: invalid group: ‘root:shadow’
UnableToRemediate: Ensure permissions on /etc/gshadow- are configured

6.2 System Maintenance - User and Group Settings

6.2.2 Ensure no legacy + entries exist in /etc/passwd
Remediated: Ensure no legacy + entries exist in /etc/passwd

6.2.3 Ensure no legacy + entries exist in /etc/shadow
Remediated: Ensure no legacy + entries exist in /etc/shadow

6.2.4 Ensure no legacy + entries exist in /etc/group
Remediated: Ensure no legacy '+' entries exist in /etc/group

4.1 Logging and Auditing - Configure System Accounting (auditd)

4.1.2 Ensure auditd service is enabled
Hardening.sh: line 962: apt-get: command not found
Remediated: Ensure auditd service is enabled

4.1.1.2 Ensure system is disabled when audit logs are full
Remediated: Ensure system is disabled when audit logs are full

4.1.1.3 Ensure audit logs are not automatically deleted
Remediated: Ensure audit logs are automatically deleted

4.1.3 Ensure auditing for processes that start prior to auditd is enabled
Hardening.sh: line 994: update-grub: command not found
Remediated: Ensure auditing for processes that start prior to auditd is enabled

4.1.4 Ensure events that modify date and time information are collected
Remediated: Ensure events that modify date and time information are collected

4.1.5 Ensure events that modify user/group information are collected
Remediated: Ensure events that modify user/group information are collected

4.1.6 Ensure events that modify the system's network environment are collected
Remediated: Ensure events that modify the system's network environment are collected

4.1.7 Ensure events that modify the system's Mandatory Access Controls are collected
Remediated: Ensure events that modify the system's Mandatory Access Controls are collected

4.1.8 Ensure login and logout events are collected
Remediated: Ensure login and logout events are collected

4.1.9 Ensure session initiation information is collected
Remediated: Ensure session initiation information is collected

4.1.10 Ensure discretionary access control permission modification events are collected
Remediated: Ensure discretionary access control permission modification events are collected

4.1.11 Ensure unsuccessful unauthorized file access attempts are collected
Remediated: Ensure unsuccessful unauthorized file access attempts are collected

4.1.12 Ensure use of privileged commands is collected
Remediated: Ensure use of privileged commands is collected

4.1.13 Ensure successful file system mounts are collected
Remediated: Ensure successful file system mounts are collected

4.1.14 Ensure file deletion events by users are collected
Remediated: Ensure file deletion events by users are collected

4.1.15 Ensure changes to system administration scope (sudoers) is collected
Remediated: Ensure changes to system administration scope (sudoers) is collected

4.1.16 Ensure system administrator actions (sudolog) are collected
Remediated: Ensure system administrator actions (sudolog) are collected

4.1.17 Ensure kernel module loading and unloading is collected
Remediated: Ensure kernel module loading and unloading is collected

4.1.18 Ensure the audit configuration is immutable
Remediated: Ensure the audit configuration is immutable

5.3 Access, Authentication and Authorization - Configure PAM

5.3.1 Ensure password creation requirements are configured
Remediated: Ensure password creation requirements are configured

5.3.3 Ensure password reuse is limited
Remediated: Ensure password reuse is limited

5.3.4 Ensure password hashing algorithm is SHA-512
Remediated: Ensure password hashing algorithm is SHA-512

5.4 Access, Authentication and Authorization - User Accounts and Environment

5.4.1.1 Ensure password expiration is 365 days or less
Remediated: Ensure password expiration is 365 days or less

5.4.1.2 Ensure minimum days between password changes is 7 or more
Remediated: Ensure minimum days between password changes is 7 or more

5.4.1.3 Ensure password expiration warning days is 7 or more
Remediated: Ensure password expiration warning days is 7 or more

5.4.1.4 Ensure inactive password lock is 30 days or less
Remediated: Ensure inactive password lock is 30 days or less

5.4.2 Ensure system accounts are non-login
Remediated: Ensure system accounts are non-login

5.4.3 Ensure default group for the root account is GID 0
usermod: no changes
Remediated: Ensure default group for the root account is GID 0

5.4.4 Ensure default user umask is 027 or more restrictive
grep: /etc/bash.bashrc: No such file or directory
Remediated: Ensure default user umask is 027 or more restrictive

5.4.5 Ensure default user shell timeout is 900 seconds or less
Remediated: Ensure default user shell timeout is 900 seconds or less

5.6 Ensure access to the su command is restricted
Remediated: Ensure access to the su command is restricted
[root@scnluatapp01 c4chsunix]#
