#!/bin/bash
DATE=`date '+%Y-%m-%d-%H-%M-%S'`

var_accounts_minimum_age_login_defs="0"

grep -q ^PASS_MIN_DAYS /etc/login.defs && \
  sed -i "s/PASS_MIN_DAYS.*/PASS_MIN_DAYS     $var_accounts_minimum_age_login_defs/g" /etc/login.defs
if ! [ $? -eq 0 ]; then
    echo "PASS_MIN_DAYS      $var_accounts_minimum_age_login_defs" >> /etc/login.defs
fi


var_accounts_maximum_age_login_defs="90"

grep -q ^PASS_MAX_DAYS /etc/login.defs && \
  sed -i "s/PASS_MAX_DAYS.*/PASS_MAX_DAYS     $var_accounts_maximum_age_login_defs/g" /etc/login.defs
if ! [ $? -eq 0 ]; then
    echo "PASS_MAX_DAYS      $var_accounts_maximum_age_login_defs" >> /etc/login.defs
fi

var_pass_warn_age=7

grep -q ^PASS_WARN_AGE /etc/login.defs && \
    sed -i "s/PASS_WARN_AGE.*/PASS_WARN_AGE $var_pass_warn_age/g" /etc/login.defs
if ! [ $? -eq 0 ]; then
    echo "PASS_WARN_AGE $var_pass_warn_age" >> /etc/login.defs

fi

pam-config -a --cracklib --cracklib-minlen=8 --cracklib-retry=3 --cracklib-lcredit=-1 --cracklib-ucredit=-1 --cracklib-dcredit=-1 --pwhistory --pwhistory-use_authtok --pwhistory-remember=5


#the below line should be addded manually otherwise server accessiblity will be loasted 

 auth    required    pam_tally2.so    onerr=fail    deny=5    unlock_time=180