
systemctl disable guestregister.service


Clear the cloudregister cache under below path

cd /var/cache/cloudregister/


SUSEConnect --cleanup

registercloudguest --clean

rm -f /etc/SUSEConnect

rm -f /etc/zypp/{repos,services,credentials}.d/*

rm /var/lib/cloudregister/*

rm -rf /var/cache/zypp/*

 

Check any host entry which is related to Azure-SMT and remove those enties

cat /etc/hosts | grep -i suse

 

SUSEConnect -r <code>

zypper lr -d;SUSEConnect -r 48D0F08E84036590;zypper ref

SUSEConnect -r 56CC560D2E1E35D8   ===> SLES

SUSEConnect -r B48F9065612FCDB7  ==> SLES for SAP
 

SUSEConnect -r 56CC560D2E1E35D8;zypper pd -i


register all modules as per zypper pd -i

 

ex:

SUSEConnect -p sle-module-public-cloud/12/x86_64

SUSEConnect -p sle-module-toolchain/12/x86_64

SUSEConnect -p sle-module-web-scripting/12/x86_64

SUSEConnect -p sle-module-legacy/12/x86_64

SUSEConnect -p sle-module-containers/12/x86_64

SUSEConnect -p sle-module-hpc/12/x86_64

SUSEConnect -p sle-module-adv-systems-management/12/x86_64

zypper ref

zypper pd -i


SUSEConnect -p sle-module-public-cloud/12/x86_64

zypper in suse-migration-sle15-activation

zypper in --oldpackage SLES15-Migration-2.0.34-6

run_migration 



