DAY 1

Topic: Open Shift Admin Training

Date: Aug 8, 2023 7:27 PM India

https://zoom.us/rec/share/uPUqYQyVsxEJDgI8ENnWfOXOR-T1fvDYA31TUw7KH7TfuAdCzLX975BbTbSs9yqP.iTH7Ezy8Sk0fQ23w?iet=XZgN0u0XFMhLANHnSEM6vkSSJWejx6TXAy2Kayu5_3w.AG.EZ6d669Dr9-WZUrEjwxFmURtFjLwfk_2Yem_ayTs2YerH-NGbecQiPHXR9drBRUyZxM97swUEwvZgytTceoGdm3RmMYhWIm70OyypQfVo8sNCsZTs6BZTxoGl1_UQ4qISrMNpoctQA.6BvMDOz_4MO3SlVqGKOflg.7CctlH6egvbpMuft

DAY 2

Topic: Open Shift Admin Training

Date: Aug 9, 2023 7:25 PM India

https://zoom.us/rec/share/rO1T2v4a67mR2C_SToiBvVq0YEm6Qp5p2IpBm0oFY9RXGvI2KVYLMebSFLVwc_7N.ORh0wVl3xC2Vp5QD?iet=Vn771z9avUcW-_3GxU_6qrIXh9zlynGN0W-DKoKs2xc.AG.-atj4ER-rRUpoqGGme8gfS89ZeabMBcyKl8p3nmkwynaanQ76x4gKv9seS5jZ_r7jQTYEw6qv1CYwzosZr1daHR0PIQmSqDwHM7wlAjKr-ZHqXUdhOp-AhFStLuXnc7bIwKn7om8vg.zIxlBFB4hF9aaglOG81Jfw.MZsmUvT5EjOrh4sO

DAY 3

Topic: Open Shift Admin Training

Date: Aug 10, 2023 7:21 PM India

https://zoom.us/rec/share/JGgsaTwkXrBL96SsPP5wnNwtj7KqXAoVMgc4YwJRJj9w8nZAsZqJZNGBx6tuagbu.oeJ4eJsVC64_JE2B?iet=8p53-N0DaheI_VnlwitvYDIgQNVqH5dlJ35GGhPTjXY.AG.5-7k4vw5I-as9bmngCk9fzB1OtCV2GWgF51h1cMzLyMNhnWFAjaNRBzKzZyoTNueZO3aNoUWcXZWz83hrhxYriRQGrBIMpLYb2ihmQqfAStpdoPYJFps6vTgfrAM6mo70gh5eaPZEQ.0q_5geQVAhwkGPJZChxAbQ.XJbrUOyIkuFixa-3

DAY 4

Topic: Open Shift Admin Training

Date: Aug 11, 2023 7:25 PM India

https://zoom.us/rec/share/gFkcQartxAGM5kyoCfvGsq4seNOtOxcNGxEBMg9mnHqIJJsBjcb1RKVKAUnp6N5Y.ih1JLvHrRYqow720?iet=VI9wbcqhUIARCuO0WeR7cX9rFEJagGF14UvIMpj0whw.AG.M7xvF775sonxo0F3MKdRcrpFDZBM6j6YIVsnVStHBOPgGq5WZPXVfBhEp2iG0HGuMvu_daV23Q17oLhfL1NXCf6IzcrjtEyRMjFPSEARe0HcDGvT7Sy8TEy0BbCtT4rcH2YxUvxwzA.xaxpl3zX2t0PeqxabP7iZA.Sc_F_zdZGGbjHNQo

DAY 5

Topic: Open Shift Admin Training

Date: Aug 16, 2023 7:24 PM India

https://zoom.us/rec/share/9BhHahDBP7yHUtevPqPLIOXp3ksrbYNhgNMhiizItrPlKITyFTAyuTH5ZeIARS3X.pzmvw6gv82-ST58t?iet=oI5RJrAslAsU6x6BPiWkI3rN9gwGC4VzLMpannty7dU.AG.jgNF0DSbkQ6mo544DLFPLz9uwjR9C_r4cM8avMJX3IgcCPOmyrnHj7UZZq4dR6akaOkfY0-N0GPCp15b1E8VqpTXFQPq40OTVJpQuMkhyWD9If_ubUEYmVHQCro5p4tglurWUSg5wg.b0RVPLXlb3rIH-TnugtF_Q.anhJ2FQCJDp3TAzx

DAY 6

Topic: Open Shift Admin Training

Date: Aug 17, 2023 7:28 PM India

https://zoom.us/rec/share/EnwV949MNfgMuKSGIgQlsDTAjymt9JfrEEUZsvlNa2CDB__Cxp0dSaJzcxGotAcO.BTtP0Z2vDdDb-MKT?iet=8ml0mK-T9oJdlJCmGdbxNqwzpyNzmuOmmVIEBF8ZTbg.AG.0Qh5LCtpyBI3ZPfAz02tYbqJassbtLQ_KfnCMwAPPQ_BYOgayEcwhFOGrdfUl53BYtrSCJOnblTXoZLPfyYlUWWw6k078rtcYQmwIte0qkQ2AZjty_7L9bRgUXtO099UD_1IqsOpqA.gHmsMZzLGCfW7odFl1-4DA.Ltq2ie7pV7MJixGh

DAY 7

Topic: Open Shift Admin Training

Date: Aug 18, 2023 7:25 PM India

https://zoom.us/rec/share/y_nQqLbFQvhQwZyeyvAmWdnKg6hVuNzDG4JRjN2lG15mlTt-mkPw5wmeQXGRRCQR.AjiHGVeP4H6-Zk38?iet=9jSQgO6Rbo88wqPLXpOMd5Xy-tNFibW-lOOeRr0XTWs.AG.nDVVbI_otpJIcUm5qi7EN2VTAnkaTceVmeV8vz4ZTbyII65kubnEnBRNwGjancg5BjoYc3vjGBuwMyz5FOALgkIKlz_qVkD4rJKo7E2GvqSjSxS1Q3ZtLZdmmSi82z9s8qOndHWbwQ.tOqMpGwEv1NVISgqgnTlug.ZVR59zUlm0k0uWvT

DAY 8

Topic: Open Shift Admin Training

Date: Aug 21, 2023 7:27 PM India

https://zoom.us/rec/share/bBSRDa_4_vYYaXeCCaJrPHbfMFmQZ3pLfWQPzgglISZMEvDD5W7PyMzy-Nx8fshT.dWc0TkAn1afQrFDa?iet=xZU5HaHUfzLnxYlD953wwt3vJWrnL0k5v2neZy3Wtb8.AG._kJSugnhlX0nRupVAwk34s-klfHZ2bGIdXeoxShBlZppxQqPDEvgm-lLYlzQUEIXcBFtu_wsHaBf3G8X6WyisAZ0Eu4uKh54n7FMPKuE-WtojQuawSenB2ypKgoQ_6_q8bkAtAvV9A.kluPGEduM5zQ8cpbNTAo_A.40P6M0cViY8QiF2A

DAY 9

Topic: Open Shift Admin Training

Date: Aug 22, 2023 7:27 PM India

https://zoom.us/rec/share/918jf7Uu3_c4rfRFDidy2q8aqDeTv3VDXBGQ77Wd2tT9o8ef1rkGDBQ9RbupLkvu.UfgcSoZSsXAaYpkC?iet=VFWKZQ9VVS0aKqzqDdNn8IVKNe-jwZsZY6sqyQBkYY0.AG.U0mgAY_zIRARaADEymQR-oHpEQbmEgw79_CSSGhi7pKHieBP9-KT5yorq915tWG5N69FnjlLyd5kL56D4c13NyO3f-jHDZQqQ5VB5SNjjDGJceWOf3BXHflu0YQuyh-asm5opNh7sA.fWLWZEHDcRUCCjQskbQpIQ.2WNyjKawfuu_dyv2

DAY 10

Topic: Open Shift Admin Training

Date: Aug 23, 2023 7:17 PM India

https://zoom.us/rec/share/Ny1tm91uw-tK1kscLSHKJR_51CTm4vcNH7Zb93aNrb8HucbR5PWXDn5_qEJ8Rzb8.rqd8DFEAhwn2-oGt?iet=Ocr21KXvtA5gZMAlfPFaBGbT_c3MxdME1JLd1zJW0j0.AG.ScEBL4o2NY2xy2SJHS1k25NkxgqXcSYMb230CmFUWsAwqZ82N5bUHjuzSikv45ckcHyczaMAPm1vQoj05x4HT_8q2V1M_vVgbaQqmpxebI0YewRtGwdq0q2OZ4zSCmuuErw2DEzsPQ.88DcMYW326ap1k9E2O2oAw.AVUIpZ4DyK_v8auj

DAY 11

Topic: Open Shift Admin Training

Date: Aug 24, 2023 7:27 PM India

https://zoom.us/rec/share/hShpsTl_kemoqX0fBMJrjyoPutLqkmKb6S4bAUeFOVboF-5u0CtazUdIzsAwCWCE.be01QU4sYQzOoJVi?iet=3KyRjagbiLAdEmRJuMVEUQfIEV7b5W79LIyzxPIHQ0E.AG.Lfj0aQvIxSH0DsU2_hrJT5DczkUjw0hNTH7DtxVdbWf8QlKbKFnV6X3Mjsbk1yyoECFvG95ReEouF7KU3ULxsuxzclMUAd5pjtaeY_2qkuYNzWeqFMQfzqah8sL00cv1GbF_srY6WQ.a9TztVtH3Wl6-SncxOsRXw.06y1jThQ9Ecdi8rd

DAY 12

Topic: Open Shift Admin Training

Date: Aug 28, 2023 7:16 PM India

https://zoom.us/rec/share/s9MKmf72-ZhQckuOJehRtGSjMDYT_KBMH4SzsmSkRP4GQnITLtzA4SJ_a4ZyJDta.wxuraSwtKT86w0Qf?iet=vmjW4jaJRnQwH2P7JDWaF_JEXQpLmEYNDHiyrja03sE.AG.jvIRV67BTHm5hG_FWiq8zAAQqJvE_rxmZP2r7TsWT8QQdF0Fx8SE9TlexTDMsp8-5jC8fIkyDz4K4I4o0ZhxXH2SfGYijfC1JjGt7gveMlABiGtZXf9u6ZxR1jl6VJdHgNDEUzT07w.YuRnuNZN7MJihAWoCjPZTQ.1o8t4q2xa9sxbB3P

DAY 13

Topic: Open Shift Admin Training

Date: Aug 29, 2023 7:16 PM India

https://zoom.us/rec/share/_7ZfKUtUDbNMjjX7Uvmmz7GqEpInQ2h8oFQAcvmkn-SixRqjKt_XpA2FSQV8ltjS.VgSOGIZA0KLp65fA?iet=CWDlhDNeuwMme9fcMW8JXU-9w1mOw7HNFWfOQ4ENEgI.AG.x_M2UNzw2nTsY8vcGfV1UJRAmS3xMeD5eEshiCQiWDe88gcGbYApPkNaRKUfOsfp520EgA00hKZgvwj4WAIQTVhbkP_4GQ8t4iONOV7ymcQOVf_z2MoKoBjKYMDElMPHsLVlEh8uVw.tumnHu--u5XsRl4M5a8ixA.hfIymgNCmeSQDkPA

DAY 14

Topic: Open Shift Admin Training

Date: Aug 30, 2023 7:27 PM India

https://zoom.us/rec/share/EOy05KutJdTpThJOIvXclHZ-YcqSgkh3tFnA8eZUOcV5-1O0vbZ4a1vQUJs1iR4u.mtM8sFv4NQbtfxzF?iet=OlOTwptnoJ0-40FhGrfga64n64KhPTgjmhABS4c3uYM.AG.pPyYb9xdyljRqNthRwnjSR_YBYlfAGDi2hPl1BS9jHfFzCtBYqrfQVnxpW_EChK0a---WiV-VPr3YkMd_U6FXx4HA05JENs_jSOw2yXOrLkO7wIEtIIv41o5g45RBDpTx_BINwS0rQ.gXgUbVDywnfth_X944-aOw.EAe3EepRFsx1HjWG

DAY 15

Topic: Open Shift Admin Training

Date: Aug 31, 2023 7:28 PM India

https://zoom.us/rec/share/M19np0RDeL7CZVPAY5UnX0172U5kQLvvgjVG-b8YesxdXJuAVhiAQTNBQdhoEI25.p8q9Q5FkdD5LAkPp?iet=eMpu1YO3uhLSTvkW0WlrA6SeOjHuE38emqbAWrNKe3g.AG.rgFPW43D8TqYKZH7KKDaBPkT0nDlmnVyTLIcC85sR8s8XIC7WgYEk8SDZ9X7utOHiPjLbFvvhf8JEJ78u3zAXG8QxQJ32yJqGNUb7rqlxtCtLjfTH0jKv1XOWw52T-nlZLK5r-DBqA.qJMrcjHz_sgtYE5NqYa9ng.CxbHpQuOd7ylrs6c

DAY 16

Topic: Open Shift Admin Training

Date: Sep 4, 2023 7:15 PM India

https://zoom.us/rec/share/Bqc4oZH1WqS5flWAjaS_lhl6na5ffIuVZyZ4Q53V9QT6_ysEa80mMUfw6GrKbxEk.2gsGDvkxkXRSbwCQ?iet=t-25kx06u4SzuHNPkhxsjSmX_mlAo3R73csqzOMsL-g.AG.wJBZqKnzInxnb-nh21OOe-Vd8rIFwGJQPeTIE11dsBmAbmLbX6UlJFzJxcwzztB8kEWTcKuDy4zjRHZFkFGsJLyEDxyUQo2P0kfwYo-6FZoJLtwqUUPucJ4oODb0PooguyHVPyUIEw.bdMXXVwi90lFXEzlNXkEug.4N7Jktxt3FN9wnLc

DAY 17

Topic: Open Shift Admin Training

Date: Sep 5, 2023 7:17 PM India

https://zoom.us/rec/share/SsPd7GXCSLJx8XiRpIZZb5wdpgUMLDkHZVqxGQWxHZApbkXBqqA3REPfHsnVr80k.q43APKFen40g079A?iet=b8yZqGG-88NiCX-LOyjQflvF6MzZVxmKX0t-IjCXcoQ.AG.YbPFSQDoH2l1nR3IKwemodcPr1a0HsTlf83PZow5s0TTaV-4zI0Cn6zJgsyLG6jUnj7Yl-b-M5LJMbU9eHC9Ogj7zSmVZMEvvfrDto9rUazFWZMJfFKSxzszNK6lNt35bel7kzQFTQ.6losVrpfKAaNrbuHTOgGVw.ft9WRGJ_zadMwro0

DAY 18

Topic: Open Shift Admin Training

Date: Sep 6, 2023 7:26 PM India

https://zoom.us/rec/share/-tUGmwDnpTl57n4UA4uzVhthohYaDkf_RMlEjo7NbK57ZxNZw071EWxKSqmkqj9c.gjeZ6cK4wc2vTScF?iet=EYeKmOijN0V09cRezYzuHky08sKy9CGFVE2NK36PNS4.AG.oCBSqn-EpoYD6k2ouBuhnpmRi2qe-Hp7j7fGcNvLxfZpsFWVy3Vchc1fr9aQzLItX-eLHkhjVox_agM0So9ve4RgptujVZG9Bkt6SILVr7ci6oV-3ZrVzqCURQB-sm-6kfPPPPdKdQ.Za0EjxXySE_tFe4nEafMKQ.CU1vTnEvqamjYzKC

DAY 19

Topic: Open Shift Admin Training

Date: Sep 7, 2023 7:26 PM India

https://zoom.us/rec/share/HArVvyI0PTrceUUjNc-JhjlVzVNCjtW6KYnNAUuaTEoRgNla_EMJ08kS07u_fkJc.NBPLU2mYty4o0z_g?iet=46FvaMOr3itWuKZYDb6l9CCwXtNjwFJsxOn9i9MaUGU.AG.-CXRMXpBAaJmyepdmkI-QgKrMEDjsGqi9YDCq4DH3GPBTCXdieCjHc7jT6OKQV8y1G4ZREESLXkcFveuIhNUpNb7kT49nkGQSRr-IB92NovVRhB1wqZ8JCgtcP_lp563AsGzxRXYyw.LVWXE6ciG85Izw5fz6U25Q.9FHS07nRKHlC__GI

DAY 20

Topic: Open Shift Admin Training

Date: Sep 8, 2023 7:26 PM India

https://zoom.us/rec/share/hTrrBHgnizhm6sAtx9SPpZtqlmSYbkBFzYYO5baGgU3ZVZu6_zqNedpOnmmIJlJ4.vrd8FDgdVVPV59N9?iet=qy61pbfbZgDxeQX0fPX9K9OWNoQW6_tlkmcB5BLISQo.AG.7zXuj8UGRuWLHFXXcwzd-Dlssg0XhmhmMvjOqCAlIqFyVASOCVhE7lcGuOnjJRfHq5qQKCQh8MuqO6801Q6AL89kWdxPHkAyjhdV59yfXdYUB8a5YGIFK329HBP697Ln_L6SXYMf2w.Tj89WhL9sX11w4wJQOTh-g.CeNNbHaWDS2h1yEg

DAY 21

Topic: Open Shift Admin Training

Date: Sep 12, 2023 7:28 PM India

https://zoom.us/rec/share/Npn6EEQRLZ8MUjIuAi9IjYpodF3KkOmUhS1NIrmHKqwQ_5HcXUiwamkjpKzeRH9O.7yTlR6ArvKPSi7vk?iet=2FQ0zwTenX2T3kzZ8LSBbZ-imr65v-Cm3PJRzOep-uY.AG.-TcPVEtwAFdVdhEf48TQaKDw9R-HhaZuzVul8EKUxHELreEi9ljbpDy4n2Ly58S5tNMEtJH9xyngA8wFvHAeoJ6-FRnx1W6Y1qh-KpEdX-fgPujlv929gbv7hNnvpeq6NuvzeK3-VA.I6VvM1Opj576WChSdBFvSw.H1l7d3iqn1nbVAT2